<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('food.jpg');
        background-size: cover;
        background-position: center;
    }
    header {
        background-color: rgb(64, 97, 69);
        color: black;
        text-align: center;
        padding: 0.5rem; 
       
    }
    nav {
        background-color: rgb(165, 130, 65);
        text-align: left;
        padding: 0.5rem;
    }
    section {
        padding: 1rem;
    }
    footer {
        background-color: grey;
        color:white;
        text-align: center;
        padding: 1rem;
        width: 100%;
    }
</style>
</head>
<body>
    <header>
        <h1>Welcome to Foodie's Delight</h1>
        <p>Explore our delicious offerings!</p>
    </header>
    <nav>
    
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
            <a href="#services">Services</a>
      
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>We are passionate about creating various dishes using only the freshest ingredients.When you look forward to eating your meal and start taking in all its delicious aromas.Flavorsome indicates good tasting, full of flavor, specifically pleasant flavor; implying delicious, tasty, appetizing, scrumptious, yummy, juicy, succulent, heavenly, inviting, luscious, mouthwatering, palatable, saporous, savory; may be divine, toothsome, and tempting.</p>
    </section>
    <article id="services">
        <h2>Gallery</h2>
        <p>View images of our restaurant and get a glimpse of the experience.</p>
    </article>
    <aside>
        <h2>Dining</h2>
        <p>Indulge in a culinary delight at our restaurant offering a variety of cuisines.</p>
    </aside>
    
    <section id="menu">
        <h2>Our Menu</h2>
        <ul>
            <li>
                <h3>Appetizers</h3>
                <p>Delightful starters.</p>
            </li>
            <li>
                <h3>Main Course</h3>
                <p>Hearty dishes that satisfy your hunger.</p>
            </li>
            <li>
                <h3>Desserts</h3>
                <p>Sweet treats to end your meal.</p>
            </li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <address>
            Foodie's Delight <br>
            123 Street <br>
            Phone: 12300000 <br>
            Email:food@delight.com
        </address>
    </section>
    <footer>
        <p>&copy; 2024 Foodie's Delight. All rights reserved.</p>
    </footer>
</body>
</html>
